{
  "name": "@eris-sharder/core",
  "version": "1.0.0",
  "description": "A lib-agnostic Discord sharding control plane",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "dependencies": {
    "chalk": "^2.4.1",
    "dotenv": "^8.0.0",
    "jethro": "^4.4.0",
    "uuid": "^3.3.2"
  },
  "optionalDependencies": {
    "eris": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "~10.10.3",
    "typescript": "^3.5.2",
    "typedoc": "^0.14.2"
  },
  "scripts": {
    "test": "node ./tests/test.js",
    "fix": "tslint --fix -p tsconfig.json",
    "build": "tsc --pretty -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Discord-Sharders/core.git"
  },
  "keywords": [
    "eris",
    "sharder",
    "sharding",
    "discord"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "John Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Discord-Sharders/core/issues"
  },
  "homepage": "https://github.com/Discord-Sharders/core#readme"
}
